env=dev
grp=web-adv-$env
loc=westeurope
acaenv=food-$env
apiApp=config-api
uiApp=config-ui
apiImg=arambazamba/$apiapp
uiImg=arambazamba/$uiapp

az group create -n $grp -l $loc

az containerapp env create -n $acaenv -g $grp -l $loc

pwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv)
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

apiUrl=$(az containerapp create -n $apiApp-$env -g $grp --image $apiImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --query properties.configuration.ingress.fqdn -o tsv)

uiUrl=$(az containerapp create -n $uiApp-$env -g $grp --image $uiImg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --env-vars ENV_API_URL=https://$apiUrl \
    --query properties.configuration.ingress.fqdn -o tsv)    